﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocketServer", "SocketServer\SocketServer.csproj", "{B4C8CE40-B056-4146-AC48-CF2C18BCB5AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocketClient", "SocketClient\SocketClient.csproj", "{3BE99721-EF3E-4166-8467-9D3277ADB344}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IpcCommon", "IpcCommon\IpcCommon.csproj", "{0C470F98-E838-4656-BAE7-3C09356DFCCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4C8CE40-B056-4146-AC48-CF2C18BCB5AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4C8CE40-B056-4146-AC48-CF2C18BCB5AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4C8CE40-B056-4146-AC48-CF2C18BCB5AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4C8CE40-B056-4146-AC48-CF2C18BCB5AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BE99721-EF3E-4166-8467-9D3277ADB344}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BE99721-EF3E-4166-8467-9D3277ADB344}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BE99721-EF3E-4166-8467-9D3277ADB344}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BE99721-EF3E-4166-8467-9D3277ADB344}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C470F98-E838-4656-BAE7-3C09356DFCCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C470F98-E838-4656-BAE7-3C09356DFCCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C470F98-E838-4656-BAE7-3C09356DFCCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C470F98-E838-4656-BAE7-3C09356DFCCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61626F78-4D0C-477A-BD20-5E4F677474CD}
	EndGlobalSection
EndGlobal
